*FIND      1

 KENNEDY ADMINISTRATION PRESSURE ON NGO DINH DIEM TO STOP

SUPPRESSING THE BUDDHISTS .

*FIND      2

 EFFORTS OF AMBASSADOR HENRY CABOT LODGE TO GET VIET NAM'S

PRESIDENT DIEM TO CHANGE HIS POLICIES OF POLITICAL REPRESSION .

*FIND      3

 NUMBER OF TROOPS THE UNITED STATES HAS STATIONED IN SOUTH

VIET NAM AS COMPARED WITH THE NUMBER OF TROOPS IT HAS STATIONED

IN WEST GERMANY .

*FIND      4

 U.S . POLICY TOWARD THE NEW REGIME IN SOUTH VIET NAM WHICH OVERTHREW

PRESIDENT DIEM .

*FIND      5

 PERSONS INVOLVED IN THE VIET NAM COUP .

*FIND      6

 CEREMONIAL SUICIDES COMMITTED BY SOME BUDDHIST MONKS IN SOUTH VIET NAM

AND WHAT THEY ARE SEEKING TO GAIN BY SUCH ACTS .

*FIND      7

 REJECTION BY PRINCE NORODOM SIHANOUK, AN ASIAN NEUTRALIST LEADER,

OF ALL FURTHER U.S . AID TO HIS NATION .

*FIND      8

 U.N . TEAM SURVEY OF PUBLIC OPINION IN NORTH BORNEO AND SARAWAK ON

THE QUESTION OF JOINING THE FEDERATION OF MALAYSIA .

*FIND      9

 OPPOSITION OF INDONESIA TO THE NEWLY-CREATED MALAYSIA .

*FIND     10

 GROWING CONTROVERSY IN SOUTHEAST ASIA OVER THE PROPOSED

CREATION OF A FEDERATION OF MALAYSIA .

*FIND     11

 ARRANGEMENTS FOR INDONESIA TO TAKE OVER THE ADMINISTRATION

OF WEST IRIAN, WHICH HAS BEEN UNDER UNITED NATIONS ADMINISTRATION .

*FIND     12

 CONTROVERSY BETWEEN INDONESIA AND MALAYA ON THE PROPOSED

FEDERATION OF MALAYSIA, WHICH WOULD UNITE FIVE TERRITORIES .

*FIND     13

 PRECARIOUS TRUCE IN LAOS WHICH WAS BROUGHT UP BY BRITAIN

BEFORE THE 14 NATIONS THAT AGREED ON THE TRUCE IN GENEVA LAST

YEAR .

*FIND     14

 MAPHILINDO, A WORD FORMED FROM PARTS OF THE NAMES OF THREE

COUNTRIES, WHICH IS BEING USED IN DISCUSSIONS OF INTERNATIONAL

RELATIONS IN THE FAR EAST .

*FIND     15

 ELECTION OF PARK CHUNG HEE AS PRESIDENT OF SOUTH KOREA .

*FIND     16

 EFFORTS OF THE THREE-NATION INTERNATIONAL CONTROL COMMISSION

FOR INDO-CHINA TO TRY TO STOP THE FIGHTING THAT HAS FLARED

IN LAOS .

*FIND     17

 WITHDRAWAL BY THE SULTANATE OF BRUNEI FROM THE PROPOSED

FEDERATION OF MALAYSIA .

*FIND     18

 RUSSIA'S REFUSAL TO CONTRIBUTE FUNDS FOR THE SUPPORT OF UNITED NATIONS

PEACEKEEPING FORCES .

*FIND    19

 AGREEMENT BY THE UNITED ARAB REPUBLIC AND SAUDI ARABIA TO

WITHDRAW THEIR FORCES FROM YEMEN, WHICH INVOLVES OBSERVERS

FROM THE UNITED NATIONS EXPEDITIONARY FORCE BEING SENT TO YEMEN .

*FIND     20

 THE UNITED STATES HAS WARNED IT WOULD LIMIT ITS UNITED NATIONS

PAYMENTS TO THE LEVEL OF ITS REGULAR ASSESSMENT IF NATIONS NOW IN

ARREARS FAIL TO PAY UP . WHAT ISSUES ARE INVOLVED IN THESE

NATIONS' BEING IN ARREARS .

*FIND     21

 SECURITY COUNCIL CONSIDERATION OF THE COMPLAINTS BY 32 AFRICAN

NATIONS AGAINST SOUTH AFRICA AND PORTUGAL .

*FIND     22

 ALTERNATIVES WHICH HAVE BEEN OFFERED IF U.N . FORCES ARE

WITHDRAWN FROM THE CONGO .

*FIND     23

 WHAT COUNTRIES HAVE NEWLY JOINED THE UNITED NATIONS .

*FIND     24

 UNITED NATIONS EFFORTS TO GET PORTUGAL TO FREE ITS AFRICAN COLONIES .

*FIND     25

 U.N . CONSIDERATION OF THE CONFLICT BETWEEN ISRAEL AND ITS

ARAB NEIGHBORS .

*FIND     26

 EFFECT IN THE U.N . OF A MAJORITY COMPRISED OF UNDERDEVELOPED

NATIONS .

*FIND     27

 BRITISH PROPOSAL FOR NEW HIGH LEVEL NEGOTIATIONS WITH

RUSSIA OR A FOUR-POWER SUMMIT MEETING .

*FIND     28

 STRENGTHS IN POPULAR VOTES OF THE VARIOUS POLITICAL PARTIES IN THE

RECENT ITALIAN ELECTIONS .

*FIND     29

 TALKS BETWEEN SECRETARY OF STATE RUSK AND PRESIDENT TITO OF

YUGOSLAVIA CONCERNING MOST-FAVORED-NATION TREATMENT FOR YUGOSLAV

EXPORTS TO THE UNITED STATES .

*FIND     30

 PARLIAMENTARY VOTE OF CONFIDENCE WON BY PRIME MINISTER MACMILLAN

ON THE PROFUMO SCANDAL AND WHAT EFFECT THE PROFUMO SCANDAL MAY

HAVE ON LABOR'S CHANCES IN THE NEXT BRITISH ELECTIONS .

*FIND     31

 LEADERS WHICH FIGURE IN DISCUSSIONS OF THE FUTURE OF THE WEST

GERMAN CHANCELLORSHIP .

*FIND     32

 TALKS HELD IN EAST GERMANY BY PREMIER KHRUSHCHEV WITH THE LEADERS OF

FOUR EAST EUROPEAN SATELLITE COUNTRIES .

*FIND     33

 GOVERNMENT CRISIS WHICH WAS PRODUCED BY THE CONTROVERSY INVOLVING

THE WALLOONS AND THE FLEMINGS .

*FIND     34

 DIFFICULTIES IRELAND'S MINORITY GOVERNMENT IS FACING BECAUSE OF

THE GROWING UNREST OVER ITS AGRICULTURAL POLICIES .

*FIND     35

 TALKS BETWEEN PORTUGAL AND THE U.S . ON THE TROUBLES PORTUGAL

HAS BEEN HAVING WITH ITS AFRICAN POSSESSIONS .

*FIND     36

 SHAKE-UPS IN THE CZECH REGIME HEADED BY PRESIDENT ANTONIN

NOVOTNY .

*FIND     37

 WHEAT DEALS INVOLVING THE UNITED STATES, RUSSIA AND CANADA .

*FIND     38

  SPECULATION THAT THE NUMBER OF U.S . FORCES IN EUROPE MIGHT BE

REDUCED .

*FIND     39

 COALITION GOVERNMENT TO BE FORMED IN ITALY BY THE LEFT-WING

SOCIALISTS, THE REPUBLICANS, SOCIAL DEMOCRATS, AND CHRISTIAN

DEMOCRATS .

*FIND     40

 RESULTS OF THE POLITICAL POLLS IN BRITAIN REGARDING WHICH PARTY

IS IN THE LEAD, THE LABOR PARTY OR THE CONSERVATIVES .

*FIND     41

 WHAT TWO PROPOSALS DID DE GAULLE REJECT THIS YEAR AFFECTING ALLIED

RELATIONS .

*FIND    42

 PRESIDENT DE GAULLE'S BELIEF THAT FRANCE'S NUCLEAR FORCE SHOULD

BE THE KEYSTONE OF A EUROPEAN DEFENSE SYSTEM .

*FIND     43

 EFFORTS BY KHRUSHCHEV TO FIND A CLOSER RELATIONSHIP WITH

YUGOSLAVIA .

*FIND     44

 BONN'S OPPOSITION TO PROPOSALS FOR AN EAST-WEST NONAGGRESSION

PACT .

*FIND     45

 BACKGROUND OF THE NEW PRIME MINISTER OF GREAT BRITAIN .

*FIND     46

 PRESIDENT DE GAULLE'S POLICY ON BRITISH ENTRY INTO THE

COMMON MARKET .

*FIND     47

 PROPOSALS FOR A UNIFIED EUROPE INDEPENDENT OF THE U.S .

*FIND     48

 WHAT IS THE "HOT LINE" PROPOSAL .

*FIND     49

 BACKGROUND OF THE NEW CHANCELLOR OF WEST GERMANY, LUDWIG ERHARD .

*FIND     50

 MEETING OF MINISTERS IN PARIS IN APRIL OF THOSE COUNTRIES THAT

ARE MEMBERS OF BOTH NATO AND SEATO .

*FIND     51

 SUCCESSOR TO PREMIER KHRUSHCHEV .

*FIND     52

 HINT BY PREMIER KHRUSHCHEV, WHO IS BOTH THE COMMUNIST PARTY

SECRETARY AND PREMIER, THAT HE MAY RETIRE FROM ONE OF HIS TWO POSTS .

*FIND     53

 PREMIER KHRUSHCHEV ONCE AGAIN PRESSING FOR A NONAGGRESSION PACT

BETWEEN NATO AND THE WARSAW PACT NATIONS .

*FIND     54

 COMMUNIST CHINA'S REACTION TO THE SOVIET UNION'S SIGNING OF

THE NUCLEAR TEST BAN TREATY WITH THE WEST .

*FIND     55

 SUGGESTION MADE BY PRESIDENT KENNEDY FOR A NATO NUCLEAR MISSILE

FLEET MANNED BY INTERNATIONAL CREWS .

*FIND     56

 SUGGESTION BY PRESIDENT KENNEDY THAT THE U.S . AND THE

SOVIET UNION COOPERATE ON A MOON PROJECT .

*FIND     57

 PROVISIONS OF THE TEST BAN TREATY .

*FIND     58

 OTHER NATIONS POSSESSING U.S . POLARIS MISSILES FOR THEIR

NUCLEAR SUBMARINE FLEETS .

*FIND    59

 DISPUTE BETWEEN THE U.S . AND THE SOVIET UNION OVER INSPECTION

SYSTEMS AT THE GENEVA DISARMAMENT CONFERENCES .

*FIND     60

 SIGNING OF THE TEST BAN TREATY .

*FIND     61

 NATIONS WORKING ON NUCLEAR WEAPONS DEVELOPMENT .

*FIND    62

 MOSCOW'S SUPPORT OF THE KURD'S STRUGGLE FOR AUTONOMY .

*FIND    63

 PRESIDENT NASSER'S RULING OUT ARAB UNION SO LONG AS THE PRESENT

GOVERNING PARTY IN SYRIA REMAINS IN CONTROL .

*FIND     64

 PRIME MINISTER NEHRU'S COMING UNDER ATTACK LAST WEEK IN THE

FIRST NO-CONFIDENCE MOTION ENTERTAINED BY THE INDIAN

PARLIAMENT SINCE HIS GOVERNMENT TOOK OFFICE .

*FIND     65

 BORDER DISPUTE BETWEEN ISRAEL AND SYRIA .

*FIND    66

 AGREEMENT BETWEEN SYRIA AND IRAQ ON FULL ECONOMIC UNITY

AND CLOSER ECONOMIC COOPERATION .

*FIND     67

 CONTINUING CONFLICT BETWEEN INDIA AND PAKISTAN OVER KASHMIR .

*FIND     68

 INDIAN FEARS OF ANOTHER COMMUNIST CHINESE INVASION .

*FIND     69

 THE BAATH (RENAISSANCE) PARTY FOUNDED BY MICHEL AFLAK, WHICH HAS

GAINED CONTROL OF SYRIA AND IRAQ AND AIMS TO UNITE ALL ARAB COUNTRIES .

*FIND    70

 KING WHO SIGNED AWAY HIS POWER OF STATE GIVING FREE REIN TO HIS

HALF-BROTHER FEISAL'S REFORM RULE .

*FIND     71

 SOMALIA IS INVOLVED IN BORDER DISPUTES WITH ITS NEIGHBORS .

WHAT MILITARY AID IS BEING SUPPLIED TO SOMALIA BY RUSSIA .

*FIND     72

 ECONOMIC STEPS TAKEN AGAINST SOUTH AFRICA AS A PROTEST AGAINST

THAT NATION'S APARTHEID POLICY .

*FIND    73

 INCREASING CRITICISM OF PREMIER BEN BELLA IN ALGERIA FROM OTHER

LEADERS WHO HELPED BRING ABOUT ALGERIAN INDEPENDENCE .

*FIND     74

 TAKE OVER AGAIN BY MOISE TSHOMBE OF THE KATANGA PROVINCE

IN THE CONGO .

*FIND     75

 PREMIER CYRILLE ADOULA'S ORDERING THE ENTIRE SOVIET EMBASSY

STAFF THROWN OUT OF HIS COUNTRY ON SPYING CHARGES .

*FIND     76

 CONFERENCE ON AFRICAN UNITY TO BE HELD IN ADDIS ABABA ON MAY 22

BY THE HEADS OF STATE OF 31 INDEPENDENT AFRICAN NATIONS .

*FIND     77

 SPAIN'S RELAXATION OF CONTROLS OVER SOME OF ITS AFRICAN

TERRITORIES .

*FIND     78

 FEDERATION OF EAST AFRICA TO BE FORMED BY KENYA, TANGANYIKA

AND UGANDA WHEN KENYA GAINS ITS INDEPENDENCE ON DEC . 12 FROM BRITAIN .

*FIND     79

 ALGERIAN VOTE ON A NEW CONSTITUTION GIVING FULL

POWERS TO PREMIER BEN BELLA'S POLITICAL PARTY .

*FIND     80

 EFFECTS OF THE SINO-SOVIET DISPUTE ON THE

NEW NATIONS OF AFRICA AND ASIA OR ON AREAS OF FERMENT

IN LATIN AMERICA .

*FIND     81

 COMMUNIST CHINESE TRADE WITH THE SOVIET UNION, THE REST OF THE

COMMUNIST WORLD, AND WITH THE NON-COMMUNIST WORLD .

*FIND     82

 ALBANIAN BACKING OF COMMUNIST CHINA IN THE IDEOLOGICAL

SPLIT WITH THE SOVIET UNION .

*FIND     83

 RED CHINESE BLAMING OF ECONOMIC TROUBLES AND THE TREATY-BREAKING

WITHDRAWAL OF RUSSIAN TECHNICAL ASSISTANCE FOR SERIOUS DELAYS IN ITS

DEVELOPMENT PROGRAM .

*STOP

